app/specials.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Специальное предложение
      <main class="specials__page" id="specials">
        <section class="specials">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 col-xs-4">
                <div class="default-section__wrap">
                  <div class="default-section__info"><span>специальное предложение</span><a class="full-news__old-news" href="#">Другие предложения</a></div>
                </div>
              </div>
              <div class="col-sm-10 col-xs-12">
                <div class="full-news__detals">
                  <ul class="full-news__type">
                    <li class="active"><a href="#">связь</a></li>
                    <li><a href="#">интернет</a></li>
                    <li><a href="#">для бизнеса</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-md-offset-2 col-md-12">
                <h1 class="full-news__name"> Интернет для бизнеса по лучшей цене</h1>
                <p class="full-news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="specials-office">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-12 col-sm-16 col-xs-16">
                <div class="specials-office__sub"><span>* Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле.</span><span>Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="specials-office__title">Интернет в офис</h2>
                <p class="specials-office__descripton">Высокоскоростной интернет по лучшей цене в городе! Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле. Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом.</p>
                <ul class="specials-office__advantages">
                  <li><span class="specials-office__advantages-name">Контент-фильтрация</span><span class="specials-office__advantages-profit">Ограничьте вашим сотрудникам доступ к нецелевым ресурсам. Неотвлекающиеся работники бесценны!</span></li>
                  <li><span class="specials-office__advantages-name">Доступ к статистике по входящему интернет-трафику</span><span class="specials-office__advantages-profit">Позволит определить наиболее востребованные вашими сотрудниками интернет-ресурсы.</span></li>
                  <li><span class="specials-office__advantages-name">Гостевой Wi-Fi с смс-авторизацией</span><span class="specials-office__advantages-profit">Услуга позволит не только проявить свою клиентоориентированность, но и абсолютно легально собрать контактные данные ваших клиентов. Услуга предоставляется в соответствии с действующим законодательством.</span></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-16"><span class="full-news__more">а ещё...</span>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Бизнес в бизнесе,</a>
                  <p class="full-news__more-info">или как заработать не выходя с рабочего места</p>
                </div>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Гостевой Wi-fi</a>
                  <p class="full-news__more-info">для торговых центров</p>
                </div>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Закачай здоровье из Сети</a>
                  <p class="full-news__more-info">Специальное предложение для фитнес-центров</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bonus">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="bonus__title">Приятные бонусы</h2>
                <ul class="specials-office__advantages">
                  <li><span class="specials-office__advantages-name">IP-телефония в офис</span><span class="specials-office__advantages-profit">Пакеты дешевых звонков по всей России. Индивидуальный подход к тарификации. Организация работы в единой телефонной сети для всех сотрудников всех офисов. Безопасная и конфиденциальная связь по прямым городским номерам.</span></li>
                  <li><span class="specials-office__advantages-name">Облачное видеонаблюдение</span><span class="specials-office__advantages-profit">Обеспечим безопасность вас, вашего имущества и прилегающей территории. Зафиксируем нарушения в работе сотрудников и противоправные действий со стороны ваших клиентов. А Вы сможете наблюдать работу вашего офиса находясь в любой точке планеты!</span></li>
                  <li><span class="specials-office__advantages-name">Телевидение в формате HD</span><span class="specials-office__advantages-profit">Более 140 каналов. Специальные условия для баров/ресторанов/кафе, организующим спортивные трансляции.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="slogan">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-7 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="slogan__title">Интернет в каждый дом!</h2>
                <p class="slogan__name">Проведём интернет в каждую квартиру на стадии черновой/чистовой отделки: никаких лишних проводов в квартире</p>
                <p class="slogan__name">Вместе с Вами подарим подключение к интернету покупателям Ваших квартир</p>
                <p class="slogan__name">Запустим совместную рекламную кампанию: Интернет-провайдер «ВМЕСТЕ» и ваш Жилой Комплекс</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h3 class="slogan__problem">Решим главную проблему Управляющей Компании</h3>
                <p class="slogan__name">Включив услуги интернет-провайдера «ВМЕСТЕ» в счёт за коммунальные платежи, вы станете обладателем, пожалуй, самого эффективного инструмента по сбору задолженности за квартплату. В наше время без интернета не может никто!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="form-full">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-4"><span class="form-full__title">подключение</span></div>
              <div class="col-md-5 col-sm-6 col-xs-12">
                <p class="form-full__now">Мы готовы обеспечить вас качественной связью уже сейчас!</p>
              </div>
            </div>
            <div class="row">
              <form name="спец предложение">
                <div class="col-sm-offset-3 col-md-offset-3 col-md-7 col-sm-8 col-xs-10">
                  <div class="form-full__name">
                    <input class="form-full__surname" type="text" name="fullName" placeholder="ФИО" required="">
                    <input class="form-full__name-company" type="text" name="company" placeholder="Компания" required="">
                  </div>
                  <div class="callback__form-contacts">
                    <input type="text" name="phone" placeholder="Тел." required="">
                    <input type="text" name="address" placeholder="Адрес" required="">
                    <input type="text" name="e-mail" placeholder="E-mail" required="">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                  <button class="custom__btn-form" href="#callBack" type="submit">я молодец!</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
    </title>
    <style type="text/css">
      html .loader {
          background: #fff;
          z-index: 9999;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
      
      html .loader .loader_inner {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #fff;
          height: 200px;
          width: 200px;
          margin-top: -100px;
          margin-left: -100px;
          left: 50%;
          top: 50%;
          position: absolute
      }
      
    </style>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div>
      <div>
        <div class="loader">
          <div class="loader_inner"><?xml version="1.0" standalone="no"?>
<!-- Generator: SVG Circus (http://svgcircus.com) -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"><circle id="actor_3" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_2" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_1" cx="50" cy="60" r="4" opacity="1.00" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><script type="text/ecmascript"><![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_1"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1.00};actors.actor_2={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_2"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};actors.actor_3={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_3"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};var tricks={};tricks.trick_1=(function(_,t){t=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(t)%1,t=t*4%1,t=0>t?1+t:t;var a=(_.node,-12*Math.cos(-90*Math.PI/180)),i=12*Math.sin(-90*Math.PI/180);a+=12*Math.cos((-90-360*t*1)*Math.PI/180),i-=12*Math.sin((-90-360*t*1)*Math.PI/180),_._tMatrix[4]+=a,_._tMatrix[5]+=i});tricks.trick_2=(function(t,i){i=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(i)%1,i=0>i?1+i:i;var _=t.node;0.1>=i?_.setAttribute("opacity",i*(t.opacity/0.1)):i>=0.9?_.setAttribute("opacity",t.opacity-(i-0.9)*(t.opacity/(1-0.9))):_.setAttribute("opacity",t.opacity)});var scenarios={};scenarios.scenario_1={actors: ["actor_1","actor_2","actor_3"],tricks: [{trick: "trick_2",start:0,end:1},{trick: "trick_1",start:0,end:1}],startAfter:0,duration:4100,actorDelay:140,repeat:0,repeatDelay:1000};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]></script></svg>
          </div>
        </div>
      </div>
      <div class="mfp-hide white-popup mfp-with-anim popup" id="callBack"><a class="callback__show-plans" href="#">Посмотреть все тарифы</a>
        <form class="callback mfp-close-btn-in" name="popUp">
          <div class="callback__wrap">
            <div class="callback__form-name">
              <input type="text" name="street" placeholder="Улица" required="">
              <input type="text" name="fullName" placeholder="ФИО" required="">
            </div>
            <div class="callback__form-contacts">
              <input type="text" name="house" placeholder="Дом" required="">
              <input type="text" name="flat" placeholder="Кв." required="">
              <input type="text" name="phone" placeholder="Тел." required="">
            </div>
            <input type="hidden" name="form_name" value="">
          </div>
          <button class="custom__btn-form">подключить!</button>
        </form>
      </div>
      <!--block tabs
      include tabs
      
      -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
              <div class="header__logo"><a href="index.html"><img src="img/logo.png"></a></div>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-9">
              <div class="header__nav">
                <ul class="header__items">
                  <li class="header__nav-active"><a href="#">Интернет для дома</a></li>
                  <li><a href="#">Интернет для бизнеса</a></li>
                  <li><a href="#">Облачное видеонаблюдение</a></li>
                  <li><a href="#">Наши контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-4 col-xs-7">
              <div class="header__personal"><a class="header__button" href="#callBack">подключиться!</a><a class="header__cabinet" href="#"><img src="img/personal_ic.png"><span>Личный<br>кабинет</span></a></div>
            </div><a class="hamburger hamburger--collapse" href="#"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a>
            <div class="header__mob-menu">
              <ul role="tablist">
                <li><a class="active" href="#">Интернет для дома</a></li>
                <li><a href="#">Интернет для бизнеса</a></li>
                <li><a href="#">Облачное видеонаблюдение</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="specials__page" id="specials">
        <section class="specials">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 col-xs-4">
                <div class="default-section__wrap">
                  <div class="default-section__info"><span>специальное предложение</span><a class="full-news__old-news" href="#">Другие предложения</a></div>
                </div>
              </div>
              <div class="col-sm-10 col-xs-12">
                <div class="full-news__detals">
                  <ul class="full-news__type">
                    <li class="active"><a href="#">связь</a></li>
                    <li><a href="#">интернет</a></li>
                    <li><a href="#">для бизнеса</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-md-offset-2 col-md-12">
                <h1 class="full-news__name"> Интернет для бизнеса по лучшей цене</h1>
                <p class="full-news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="specials-office">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-12 col-sm-16 col-xs-16">
                <div class="specials-office__sub"><span>* Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле.</span><span>Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="specials-office__title">Интернет в офис</h2>
                <p class="specials-office__descripton">Высокоскоростной интернет по лучшей цене в городе! Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле. Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом.</p>
                <ul class="specials-office__advantages">
                  <li><span class="specials-office__advantages-name">Контент-фильтрация</span><span class="specials-office__advantages-profit">Ограничьте вашим сотрудникам доступ к нецелевым ресурсам. Неотвлекающиеся работники бесценны!</span></li>
                  <li><span class="specials-office__advantages-name">Доступ к статистике по входящему интернет-трафику</span><span class="specials-office__advantages-profit">Позволит определить наиболее востребованные вашими сотрудниками интернет-ресурсы.</span></li>
                  <li><span class="specials-office__advantages-name">Гостевой Wi-Fi с смс-авторизацией</span><span class="specials-office__advantages-profit">Услуга позволит не только проявить свою клиентоориентированность, но и абсолютно легально собрать контактные данные ваших клиентов. Услуга предоставляется в соответствии с действующим законодательством.</span></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-16"><span class="full-news__more">а ещё...</span>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Бизнес в бизнесе,</a>
                  <p class="full-news__more-info">или как заработать не выходя с рабочего места</p>
                </div>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Гостевой Wi-fi</a>
                  <p class="full-news__more-info">для торговых центров</p>
                </div>
                <div class="full-news__more_wrap"><a class="full-news__more-link" href="#">Закачай здоровье из Сети</a>
                  <p class="full-news__more-info">Специальное предложение для фитнес-центров</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bonus">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="bonus__title">Приятные бонусы</h2>
                <ul class="specials-office__advantages">
                  <li><span class="specials-office__advantages-name">IP-телефония в офис</span><span class="specials-office__advantages-profit">Пакеты дешевых звонков по всей России. Индивидуальный подход к тарификации. Организация работы в единой телефонной сети для всех сотрудников всех офисов. Безопасная и конфиденциальная связь по прямым городским номерам.</span></li>
                  <li><span class="specials-office__advantages-name">Облачное видеонаблюдение</span><span class="specials-office__advantages-profit">Обеспечим безопасность вас, вашего имущества и прилегающей территории. Зафиксируем нарушения в работе сотрудников и противоправные действий со стороны ваших клиентов. А Вы сможете наблюдать работу вашего офиса находясь в любой точке планеты!</span></li>
                  <li><span class="specials-office__advantages-name">Телевидение в формате HD</span><span class="specials-office__advantages-profit">Более 140 каналов. Специальные условия для баров/ресторанов/кафе, организующим спортивные трансляции.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="slogan">
          <div class="container">
            <div class="row">
              <div class="col-lg-offset-3 col-lg-7 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h2 class="slogan__title">Интернет в каждый дом!</h2>
                <p class="slogan__name">Проведём интернет в каждую квартиру на стадии черновой/чистовой отделки: никаких лишних проводов в квартире</p>
                <p class="slogan__name">Вместе с Вами подарим подключение к интернету покупателям Ваших квартир</p>
                <p class="slogan__name">Запустим совместную рекламную кампанию: Интернет-провайдер «ВМЕСТЕ» и ваш Жилой Комплекс</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-9 col-sm-12 col-xs-16">
                <h3 class="slogan__problem">Решим главную проблему Управляющей Компании</h3>
                <p class="slogan__name">Включив услуги интернет-провайдера «ВМЕСТЕ» в счёт за коммунальные платежи, вы станете обладателем, пожалуй, самого эффективного инструмента по сбору задолженности за квартплату. В наше время без интернета не может никто!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="form-full">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-4"><span class="form-full__title">подключение</span></div>
              <div class="col-md-5 col-sm-6 col-xs-12">
                <p class="form-full__now">Мы готовы обеспечить вас качественной связью уже сейчас!</p>
              </div>
            </div>
            <div class="row">
              <form name="спец предложение">
                <div class="col-sm-offset-3 col-md-offset-3 col-md-7 col-sm-8 col-xs-10">
                  <div class="form-full__name">
                    <input class="form-full__surname" type="text" name="fullName" placeholder="ФИО" required="">
                    <input class="form-full__name-company" type="text" name="company" placeholder="Компания" required="">
                  </div>
                  <div class="callback__form-contacts">
                    <input type="text" name="phone" placeholder="Тел." required="">
                    <input type="text" name="address" placeholder="Адрес" required="">
                    <input type="text" name="e-mail" placeholder="E-mail" required="">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                  <button class="custom__btn-form" href="#callBack" type="submit">я молодец!</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__wrap clearfix">
              <div class="col-sm-8 col-xs-11">
                <div class="footer__main footer__info">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.png"></a><span class="footer__copyRight">© «Вместе» 2017</span></div>
                  <div class="footer__nav">
                    <div class="footer__nav-links"><span>Компания</span>
                      <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Оплата услуг</a></li>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer__nav-links"><span>Интернет для
                        <ul>
                          <li><a href="#">Загородного дома.</a></li>
                          <li><a href="#">Многоквартирного дома</a></li>
                          <li><a href="#">Бизнеса</a></li>
                        </ul></span>
                      <div class="footer__searc">
                        <input type="search" name="searc" placeholder="Найти" id="footer_search">
                        <button class="footer__search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-xs-5">
                <div class="footer__social footer__info">
                  <div class="footer__social-networks"><a class="footer__mail" href="#" target="_blank"></a><a class="footer__tw" href="#" target="_blank"></a><a class="footer__vk" href="#" target="_blank"></a></div>
                  <div class="footer__made"><span>Сделано в<a href="#">Деловом мире</a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </body>
</html>

app/pages/specials/specials.pug
extends ../base

block title
    | Специальное предложение

    block main
        main#specials.specials__page

            section.specials
                .container
                    .row
                        .col-sm-3.col-xs-4
                            .default-section__wrap
                                .default-section__info
                                    span специальное предложение
                                    a(href="#").full-news__old-news Другие предложения

                        .col-sm-10.col-xs-12
                            .full-news__detals
                                ul.full-news__type
                                    li.active
                                        a(href="#") связь
                                    li
                                        a(href="#") интернет
                                    li
                                        a(href="#") для бизнеса
                    .row
                        .col-lg-offset-3.col-md-offset-2.col-md-12
                            h1.full-news__name  Интернет для бизнеса по лучшей цене
                            p.full-news__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

            section.specials-office
                .container
                    .row
                        .col-lg-offset-3.col-lg-9.col-md-offset-2.col-md-12.col-sm-16.col-xs-16
                            .specials-office__sub
                                span * Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле.
                                span Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом
                    .row
                        .col-lg-offset-3.col-lg-9.col-md-offset-2.col-md-9.col-sm-12.col-xs-16
                            h2.specials-office__title Интернет в офис
                            p.specials-office__descripton Высокоскоростной интернет по лучшей цене в городе! Найдите цену ниже за сооветствующую скорость интернет-подключения и мы предоставим вам услуги высокоскоростного интернета ещё дешевле. Обязательным условием для данной акции является наличие коммерческого предложения, либо ссылки на сайт поставщика услуг с подробным тарифным планом.

                            ul.specials-office__advantages
                                li
                                    span.specials-office__advantages-name Контент-фильтрация
                                    span.specials-office__advantages-profit Ограничьте вашим сотрудникам доступ к нецелевым ресурсам. Неотвлекающиеся работники бесценны!
                                li
                                    span.specials-office__advantages-name Доступ к статистике по входящему интернет-трафику
                                    span.specials-office__advantages-profit Позволит определить наиболее востребованные вашими сотрудниками интернет-ресурсы.
                                li
                                    span.specials-office__advantages-name Гостевой Wi-Fi с смс-авторизацией
                                    span.specials-office__advantages-profit Услуга позволит не только проявить свою клиентоориентированность, но и абсолютно легально собрать контактные данные ваших клиентов. Услуга предоставляется в соответствии с действующим законодательством.

                        .col-lg-4.col-md-4.col-sm-4.col-xs-16
                            span.full-news__more а ещё...
                            .full-news__more_wrap
                                a(href="#").full-news__more-link Бизнес в бизнесе,
                                p.full-news__more-info или как заработать не выходя с рабочего места
                            .full-news__more_wrap
                                a(href="#").full-news__more-link Гостевой Wi-fi
                                p.full-news__more-info для торговых центров
                            .full-news__more_wrap
                                a(href="#").full-news__more-link Закачай здоровье из Сети
                                p.full-news__more-info Специальное предложение для фитнес-центров

            section.bonus
                .container
                    .row
                        .col-lg-offset-3.col-lg-9.col-md-offset-2.col-md-9.col-sm-12.col-xs-16
                            h2.bonus__title Приятные бонусы
                            ul.specials-office__advantages
                                li
                                    span.specials-office__advantages-name IP-телефония в офис
                                    span.specials-office__advantages-profit Пакеты дешевых звонков по всей России. Индивидуальный подход к тарификации. Организация работы в единой телефонной сети для всех сотрудников всех офисов. Безопасная и конфиденциальная связь по прямым городским номерам.
                                li
                                    span.specials-office__advantages-name Облачное видеонаблюдение
                                    span.specials-office__advantages-profit Обеспечим безопасность вас, вашего имущества и прилегающей территории. Зафиксируем нарушения в работе сотрудников и противоправные действий со стороны ваших клиентов. А Вы сможете наблюдать работу вашего офиса находясь в любой точке планеты!
                                li
                                    span.specials-office__advantages-name Телевидение в формате HD
                                    span.specials-office__advantages-profit Более 140 каналов. Специальные условия для баров/ресторанов/кафе, организующим спортивные трансляции.

            section.slogan
                .container
                    .row
                        .col-lg-offset-3.col-lg-7.col-md-offset-2.col-md-9.col-sm-12.col-xs-16
                            h2.slogan__title Интернет в каждый дом!
                            p.slogan__name Проведём интернет в каждую квартиру на стадии черновой/чистовой отделки: никаких лишних проводов в квартире
                            p.slogan__name Вместе с Вами подарим подключение к интернету покупателям Ваших квартир
                            p.slogan__name Запустим совместную рекламную кампанию: Интернет-провайдер «ВМЕСТЕ» и ваш Жилой Комплекс
                    .row
                        .col-lg-offset-3.col-lg-6.col-md-offset-2.col-md-9.col-sm-12.col-xs-16
                            h3.slogan__problem Решим главную проблему Управляющей Компании
                            p.slogan__name Включив услуги интернет-провайдера «ВМЕСТЕ» в счёт за коммунальные платежи, вы станете обладателем, пожалуй, самого эффективного инструмента по сбору задолженности за квартплату. В наше время без интернета не может никто!

            section.form-full
                .container
                    .row
                        .col-md-3.col-sm-3.col-xs-4
                            span.form-full__title подключение
                        .col-md-5.col-sm-6.col-xs-12
                            p.form-full__now Мы готовы обеспечить вас качественной связью уже сейчас!

                    .row
                        form(name="спец предложение")

                            .col-sm-offset-3.col-md-offset-3.col-md-7.col-sm-8.col-xs-10
                                .form-full__name
                                    input.form-full__surname(type="text" name="fullName" placeholder="ФИО" required='')
                                    input.form-full__name-company(type="text" name="company" placeholder="Компания" required='')

                                .callback__form-contacts
                                    input(type="text" name="phone" placeholder="Тел." required='')
                                    input(type="text" name="address" placeholder="Адрес" required='')
                                    input(type="text" name="e-mail" placeholder="E-mail" required='')

                            .col-md-4.col-sm-4.col-xs-6
                                button(href="#callBack" type="submit").custom__btn-form я молодец!
