app/pages/contacts/contacts.pug
extends ../base

block title
    | Контакты

block main
    script(src='https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU', type='text/javascript')

    main#contacts.contacts-page

        section.contacts
            .container
                .row
                    .col-xs-16
                        a(href="#").contacts__title Контакты
                .row
                    .col-lg-offset-3.col-lg-4.col-sm-offset-2.col-md-6.col-sm-7.col-xs-9

                        .contacts__main.contacts__main-height
                            ul.contacts__ofice
                                li Офис продаж

                                li
                                    a(href="#") г. Тюмень, ул. Республики, д. 243 корп. 1
                                li
                                    a(href="tel:3452500020") (3452) 500-020
                                li
                                    a(href="mailto:info@vmeste72.ru") info@vmeste72.ru

                        .contacts__main
                            .contacts__schedule-wrap
                                span.contacts__schedule-title Режим работы:
                                table.contacts__schedule
                                    tr
                                        td пн-чт:
                                        td 09:00 — 18:00
                                    tr
                                        td пт:
                                        td 09:00 — 17:00
                                    tr
                                        td сб-вс:
                                        td Выходной


                    .col-lg-4.col-md-offset-1.col-md-6.col-sm-6.col-xs-7
                        .contacts__main.contacts__main-height
                            ul.contacts__support
                                li Техническая поддержка

                                li
                                    a(href="tel:3452500020") (3452) 500-020
                                li
                                    a(href="mailto:support@vmeste72.ru") support@vmeste72.ru
                        .contacts__main
                            .contacts__schedule-wrap
                                span.contacts__schedule-title Режим работы:
                                table.contacts__schedule
                                    td пн-вс:
                                    td 09:00 — 22:00
                                .footer__social-networks
                                    a(href="#" target="_blank").footer__tw
                                    a(href="#" target="_blank").footer__vk

        section.map
            #map

app/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты
    </title>
    <style type="text/css">
      html .loader {
          background: #fff;
          z-index: 9999;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
      
      html .loader .loader_inner {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #fff;
          height: 200px;
          width: 200px;
          margin-top: -100px;
          margin-left: -100px;
          left: 50%;
          top: 50%;
          position: absolute
      }
      
      
    </style>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div>
      <div>
        <div class="loader">
          <div class="loader_inner"><?xml version="1.0" standalone="no"?>
<!-- Generator: SVG Circus (http://svgcircus.com) -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"><circle id="actor_3" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_2" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_1" cx="50" cy="60" r="4" opacity="1.00" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><script type="text/ecmascript"><![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_1"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1.00};actors.actor_2={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_2"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};actors.actor_3={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_3"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};var tricks={};tricks.trick_1=(function(_,t){t=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(t)%1,t=t*4%1,t=0>t?1+t:t;var a=(_.node,-12*Math.cos(-90*Math.PI/180)),i=12*Math.sin(-90*Math.PI/180);a+=12*Math.cos((-90-360*t*1)*Math.PI/180),i-=12*Math.sin((-90-360*t*1)*Math.PI/180),_._tMatrix[4]+=a,_._tMatrix[5]+=i});tricks.trick_2=(function(t,i){i=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(i)%1,i=0>i?1+i:i;var _=t.node;0.1>=i?_.setAttribute("opacity",i*(t.opacity/0.1)):i>=0.9?_.setAttribute("opacity",t.opacity-(i-0.9)*(t.opacity/(1-0.9))):_.setAttribute("opacity",t.opacity)});var scenarios={};scenarios.scenario_1={actors: ["actor_1","actor_2","actor_3"],tricks: [{trick: "trick_2",start:0,end:1},{trick: "trick_1",start:0,end:1}],startAfter:0,duration:4100,actorDelay:140,repeat:0,repeatDelay:1000};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]></script></svg>
          </div>
        </div>
      </div>
      <div class="mfp-hide white-popup mfp-with-anim popup" id="callBack"><a class="callback__show-plans" href="#">Посмотреть все тарифы</a>
        <form class="callback mfp-close-btn-in" name="popUp">
          <div class="callback__wrap">
            <div class="callback__form-name">
              <input type="text" name="street" placeholder="Улица" required="">
              <input type="text" name="fullName" placeholder="ФИО" required="">
            </div>
            <div class="callback__form-contacts">
              <input type="text" name="house" placeholder="Дом" required="">
              <input type="text" name="flat" placeholder="Кв." required="">
              <input type="text" name="phone" placeholder="Тел." required="">
            </div>
            <input type="hidden" name="form_name" value="">
          </div>
          <button class="custom__btn-form">подключить!</button>
        </form>
      </div>
      <!--block tabs
      include tabs
      
      -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
              <div class="header__logo"><a href="index.html"><img src="img/logo.png"></a></div>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-9">
              <div class="header__nav">
                <ul class="header__items">
                  <li class="header__nav-active"><a href="#">Интернет</a><br>для дома</li>
                  <li><a href="#">Интернет<br>для бизнеса</a></li>
                  <li><a href="#">Облачное видеонаблюдение</a></li>
                  <li><a href="#">Наши контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-4 col-xs-7">
              <div class="header__personal"><a class="header__button" href="#callBack">подключиться!</a><a class="header__cabinet" href="#"><img src="img/personal_ic.png"><span>Личный<br>кабинет</span></a></div>
            </div><a class="hamburger hamburger--collapse" href="#"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a>
            <div class="header__mob-menu">
              <ul role="tablist">
                <li><a class="active" href="#">Интернет для дома</a></li>
                <li><a href="#">Интернет для бизнеса</a></li>
                <li><a href="#">Облачное видеонаблюдение</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
      <main class="contacts-page" id="contacts">
        <section class="contacts">
          <div class="container">
            <div class="row">
              <div class="col-xs-16"><a class="contacts__title" href="#">Контакты</a></div>
            </div>
            <div class="row">
              <div class="col-lg-offset-3 col-lg-4 col-sm-offset-2 col-md-6 col-sm-7 col-xs-9">
                <div class="contacts__main contacts__main-height">
                  <ul class="contacts__ofice">
                    <li>Офис продаж</li>
                    <li><a href="#">г. Тюмень, ул. Республики, д. 243 корп. 1</a></li>
                    <li><a href="tel:3452500020">(3452) 500-020</a></li>
                    <li><a href="mailto:info@vmeste72.ru">info@vmeste72.ru</a></li>
                  </ul>
                </div>
                <div class="contacts__main">
                  <div class="contacts__schedule-wrap"><span class="contacts__schedule-title">Режим работы:</span>
                    <table class="contacts__schedule">
                      <tr>
                        <td>пн-чт:</td>
                        <td>09:00 — 18:00</td>
                      </tr>
                      <tr>
                        <td>пт:</td>
                        <td>09:00 — 17:00</td>
                      </tr>
                      <tr>
                        <td>сб-вс:</td>
                        <td>Выходной</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-offset-1 col-md-6 col-sm-6 col-xs-7">
                <div class="contacts__main contacts__main-height">
                  <ul class="contacts__support">
                    <li>Техническая поддержка</li>
                    <li><a href="tel:3452500020">(3452) 500-020</a></li>
                    <li><a href="mailto:support@vmeste72.ru">support@vmeste72.ru</a></li>
                  </ul>
                </div>
                <div class="contacts__main">
                  <div class="contacts__schedule-wrap"><span class="contacts__schedule-title">Режим работы:</span>
                    <table class="contacts__schedule">
                      <td>пн-вс:</td>
                      <td>09:00 — 22:00</td>
                    </table>
                    <div class="footer__social-networks"><a class="footer__tw" href="#" target="_blank"></a><a class="footer__vk" href="#" target="_blank"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="map">
          <div id="map"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__wrap clearfix">
              <div class="col-sm-8 col-xs-11">
                <div class="footer__main footer__info">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.png"></a><span class="footer__copyRight">© «Вместе» 2017</span></div>
                  <div class="footer__nav">
                    <div class="footer__nav-links"><span>Компания</span>
                      <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Оплата услуг</a></li>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer__nav-links"><span>Интернет для
                        <ul>
                          <li><a href="#">Загородного дома.</a></li>
                          <li><a href="#">Многоквартирного дома</a></li>
                          <li><a href="#">Бизнеса</a></li>
                        </ul></span>
                      <div class="footer__searc">
                        <input type="search" name="searc" placeholder="Найти" id="footer_search">
                        <button class="footer__search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-xs-5">
                <div class="footer__social footer__info">
                  <div class="footer__social-networks"><a class="footer__mail" href="#" target="_blank"></a><a class="footer__tw" href="#" target="_blank"></a><a class="footer__vk" href="#" target="_blank"></a></div>
                  <div class="footer__made"><span>Сделано в<a href="#">Деловом мире</a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
