app/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page
    </title>
    <style type="text/css">
      html .loader {
          background: #fff;
          z-index: 9999;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
      
      html .loader .loader_inner {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #fff;
          height: 200px;
          width: 200px;
          margin-top: -100px;
          margin-left: -100px;
          left: 50%;
          top: 50%;
          position: absolute
      }
      
    </style>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div>
      <div>
        <div class="loader">
          <div class="loader_inner"><?xml version="1.0" standalone="no"?>
<!-- Generator: SVG Circus (http://svgcircus.com) -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"><circle id="actor_3" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_2" cx="50" cy="60" r="4" opacity="1" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_1" cx="50" cy="60" r="4" opacity="1.00" fill="rgba(12,132,242,1)" fill-opacity="1" stroke="rgba(255,255,255,1)" stroke-width="1" stroke-opacity="1" stroke-dasharray=""></circle><script type="text/ecmascript"><![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_1"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1.00};actors.actor_2={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_2"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};actors.actor_3={node:document.getElementById("SVG-Circus-98861a89-876d-9600-85e1-80f4e464c604").getElementById("actor_3"),type:"circle",cx:50,cy:60,dx:8,dy:14,opacity:1};var tricks={};tricks.trick_1=(function(_,t){t=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(t)%1,t=t*4%1,t=0>t?1+t:t;var a=(_.node,-12*Math.cos(-90*Math.PI/180)),i=12*Math.sin(-90*Math.PI/180);a+=12*Math.cos((-90-360*t*1)*Math.PI/180),i-=12*Math.sin((-90-360*t*1)*Math.PI/180),_._tMatrix[4]+=a,_._tMatrix[5]+=i});tricks.trick_2=(function(t,i){i=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(i)%1,i=0>i?1+i:i;var _=t.node;0.1>=i?_.setAttribute("opacity",i*(t.opacity/0.1)):i>=0.9?_.setAttribute("opacity",t.opacity-(i-0.9)*(t.opacity/(1-0.9))):_.setAttribute("opacity",t.opacity)});var scenarios={};scenarios.scenario_1={actors: ["actor_1","actor_2","actor_3"],tricks: [{trick: "trick_2",start:0,end:1},{trick: "trick_1",start:0,end:1}],startAfter:0,duration:4100,actorDelay:140,repeat:0,repeatDelay:1000};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]></script></svg>
          </div>
        </div>
      </div>
      <!--block modal
      include modal
      
      -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="header__logo"><a href="index.html"><img src="img/logo.png"></a></div>
            </div>
            <div class="col-lg-7">
              <div class="header__nav">
                <ul class="header__items">
                  <li class="header__nav-active"><a href="#">Интернет для дома</a></li>
                  <li><a href="#">Интернет для бизнеса</a></li>
                  <li><a href="#">Облачное видеонаблюдение</a></li>
                  <li><a href="#">Наши контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header__personal"><a class="header__button" href="#">подключиться!</a><a class="header__cabinet" href="#"><img src="img/personal_ic.png"><span>Личный<br>кабинет</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main id="idex_page">
        <!--Секция сервис-->
        <section class="service">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <h1 class="service__title">Интернет для дома</h1>
                <ul class="service__items-swich">
                  <li class="service__item"><a class="service__item-content" href="#">
                      <div class="service__img"><img class="service__img_default" src="img/world-ic.png"><img class="service__img_hover" src="img/world-ic-hover.png"></div>
                      <div><span class="service__name">интернет</span><span class="service__description">надежный и быстрый, до 100 Мбит/с</span></div>
                      <div class="service__item-arrow"></div></a></li>
                  <li class="active service__item"><a class="service__item-content" href="#">
                      <div class="service__img"><img class="service__img_default" src="img/tc_ic.png"><img class="service__img_hover" src="img/tc_ic-hover.png"></div>
                      <div><span class="service__name">телевидение</span><span class="service__description">все самое интересное на 115 (49 hd) каналах</span></div>
                      <div class="service__item-arrow"></div></a></li>
                  <li class="service__item"><a class="service__item-content" href="#">
                      <div class="service__img"><img class="service__img_default" src="img/phone_ic.png"><img class="service__img_hover" src="img/phone_ic-hover.png"></div>
                      <div><span class="service__name">телефония</span><span class="service__description">безлимитный домашний телефон</span></div>
                      <div class="service__item-arrow"></div></a></li>
                  <!--после заинклудить эти табы-->
                  <ul class="nav nav-tabs service__price-builder">
                    <li class="active"><a href="#1" data-toggle="tab">конструктор тарифов</a></li>
                    <li><a href="#1" data-toggle="tab">посмотреть готовые тарифы</a></li>
                  </ul>
                </ul>
              </div>
              <div class="col-lg-11">
                <div class="owl-carousel owl-theme service__slider" id="service__slider">
                  <div><img src="img/slider_baner.jpg"></div>
                  <div><img src="img/slider_baner.jpg"></div>
                  <div><img src="img/slider_baner.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--секция конструктор тарифов-->
        <section class="designer">
          <div class="container">
            <div class="row">
              <div class="designer__wrap">
                <div class="col-lg-5 col-md-6">
                  <p class="designer__title">конструктор тарифов</p>
                  <p class="designer__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
                </div>
                <div class="col-lg-11">
                  <div class="designer__set-speed">
                    <input id="ex6" type="text" data-slider-value="50"><span id="ex6CurrentSliderValLabel">Current Slider Value:<span id="ex6SliderVal">3</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="my-footer">
        <h3>footer</h3>
      </footer>
    </div>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </body>
</html>

app/pages/index/index.pug
extends ../base
block title
    | Index page

block main
    main#idex_page
        //Секция сервис
        section.service
            .container
                .row
                    .col-lg-5.col-md-6
                        h1.service__title Интернет для дома

                        ul.service__items-swich
                            li.service__item
                                a(href='#').service__item-content
                                    div.service__img
                                        img(src="img/world-ic.png").service__img_default
                                        img(src="img/world-ic-hover.png").service__img_hover
                                    div
                                        span.service__name интернет
                                        span.service__description надежный и быстрый, до 100 Мбит/с
                                    .service__item-arrow
                            li.active.service__item
                                a(href='#').service__item-content
                                    div.service__img
                                        img(src="img/tc_ic.png").service__img_default
                                        img(src="img/tc_ic-hover.png").service__img_hover
                                    div
                                        span.service__name телевидение
                                        span.service__description все самое интересное на 115 (49 hd) каналах
                                    .service__item-arrow
                            li.service__item
                                a(href='#').service__item-content
                                    div.service__img
                                        img(src="img/phone_ic.png").service__img_default
                                        img(src="img/phone_ic-hover.png").service__img_hover
                                    div
                                        span.service__name телефония
                                        span.service__description безлимитный домашний телефон
                                    .service__item-arrow

                            //после заинклудить эти табы
                            ul.nav.nav-tabs.service__price-builder
                                li.active
                                    a(href='#1', data-toggle='tab') конструктор тарифов

                                li
                                    a(href='#1', data-toggle='tab') посмотреть готовые тарифы

                    .col-lg-11
                        #service__slider.owl-carousel.owl-theme.service__slider
                            div
                                img(src="img/slider_baner.jpg")
                            div
                                img(src="img/slider_baner.jpg")
                            div
                                img(src="img/slider_baner.jpg")
        //секция конструктор тарифов
        section.designer
            .container
                .row
                    .designer__wrap
                        .col-lg-5.col-md-6
                            p.designer__title конструктор тарифов
                            p.designer__info Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit

                        .col-lg-11
                            .designer__set-speed

                                input#ex6(type='text', data-slider-value='50')



                                span#ex6CurrentSliderValLabel
                                    | Current Slider Value:
                                    span#ex6SliderVal 3
